MangMana/Views/BookInfoView.xaml

<UserControl x:Class="MangMana.Views.BookInfoView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="clr-namespace:MangMana.ViewModels"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewmodels:BookInfoViewModel />
	</UserControl.DataContext>
	<Grid AllowDrop="{Binding EditMode}" Drop="ImageDrop" Background="Transparent">
		<Button Style="{StaticResource LockButton}" />

		<DockPanel>

			<TextBox DockPanel.Dock="Top" Style="{StaticResource LockableTextBox}" FontSize="20" Text="{Binding Book.Name}" HorizontalAlignment="Center" FontWeight="Bold" />

			<Label Content="Notes:" Margin="0 0 0 -10" DockPanel.Dock="Top" />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" Margin="5">
					<TextBox Style="{StaticResource LockableTextBox}" Text="{Binding Book.Notes1}"
							 AcceptsReturn="True" TextWrapping="Wrap"
							 VerticalScrollBarVisibility="Auto" />
				</Grid>

				<Rectangle Grid.Column="1" Margin="2 10" Stroke="Gray" />

				<Grid Grid.Column="2" Margin="5">
					<TextBox Style="{StaticResource LockableTextBox}" Text="{Binding Book.Notes2}"
							 AcceptsReturn="True" TextWrapping="Wrap"
							 VerticalScrollBarVisibility="Auto" />
				</Grid>

				<StackPanel Grid.Column="3">
					<Image Source="{Binding Image}" />
					<Button Content="Change Thumbnail" Margin="2" Command="{Binding ChangeThumbnailCommand}" Visibility="{Binding EditModeVisibility}" />
					<Button Content="Remove Thumbnail" Margin="2" Command="{Binding RemoveThumbnailCommand}" Visibility="{Binding EditModeVisibility}" />
				</StackPanel>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>