MangMana/Views/CharactersView.xaml

<UserControl x:Class="MangMana.Views.CharactersView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewmodels="clr-namespace:MangMana.ViewModels"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White">
	<UserControl.DataContext>
		<viewmodels:CharactersViewModel />
	</UserControl.DataContext>
	<Grid AllowDrop="{Binding EditMode}" Drop="ImageDrop" Background="Transparent">
		<Button Style="{StaticResource LockButton}" IsEnabled="{Binding IsCharacterSelected}" />

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<Button Content="Add Character" Margin="3" Command="{Binding AddCharacterCommand}" IsEnabled="{Binding IsBookOpened}" />
					<Button Content="Batch Add Characters" Margin="3" Command="{Binding BatchAddCharactersCommand}" IsEnabled="{Binding IsBookOpened}" />
					<Grid>
						<TextBox Name="filterBox" Margin="3"
								 Background="#505050" BorderBrush="Black" Foreground="White" CaretBrush="White"
								 TextChanged="FilterBox_TextChanged" />
						<Button HorizontalAlignment="Right" Width="20" Margin="4" Click="ClearFilter" Style="{StaticResource SearchButton}">
							<Image Source="../Icons/clear.png" />
						</Button>
					</Grid>
				</StackPanel>

				<ListBox Grid.Row="1" Name="charactersListBox" ItemsSource="{Binding Characters}" SelectedItem="{Binding Character}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="AllowDrop" Value="{Binding DataContext.EditMode, RelativeSource={RelativeSource AncestorType=UserControl}}" />
							<EventSetter Event="PreviewMouseMove" Handler="ListBoxItem_PreviewMouseMove" />
							<EventSetter Event="Drop" Handler="ListBoxItem_Drop" />
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>

				<Button Grid.Row="2" Content="Remove Character" Margin="3" Command="{Binding RemoveCharacterCommand}" IsEnabled="{Binding IsCharacterSelected}" Visibility="{Binding EditModeVisibility}" />
			</Grid>

			<Grid Grid.Column="1" IsEnabled="{Binding IsCharacterSelected}">

				<DockPanel>

					<TextBox DockPanel.Dock="Top" Margin="2"
							 Style="{StaticResource LockableTextBox}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"
							 Text="{Binding Character.Name}" />

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="300" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Image Source="{Binding CurrentImage}">
							<Image.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Open image in explorer" Command="{Binding OpenImageInExplorerCommand}" />
								</ContextMenu>
							</Image.ContextMenu>
						</Image>

						<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="5">
							<Border Background="Black" Opacity=".5" CornerRadius="5" />
							<StackPanel Grid.Row="0" Visibility="{Binding EditModeVisibility}">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Button Style="{StaticResource BackButton}" ToolTip="Move image back"
											Command="{Binding ShiftImageBackCommand}" />
									<Button Style="{StaticResource ForwardButton}" ToolTip="Move image forward"
											Command="{Binding ShiftImageFwdCommand}" />
								</StackPanel>
								<Button Content="Add" Margin="3" Command="{Binding AddImageCommand}" ToolTip="Add new image" Focusable="False" />
								<Button Content="Clipboard" Margin="3" Command="{Binding AddImageFromClipboardCommand}" ToolTip="Add image from clipboard" Focusable="False" />
								<Button Content="Remove" Margin="3" Command="{Binding RemoveImageCommand}" ToolTip="Remove displayed image" Focusable="False" />
							</StackPanel>
						</Grid>

						<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
							<Button Style="{StaticResource BackButton}" Command="{Binding PrevImageCommand}" />
							<Button Style="{StaticResource ForwardButton}" Command="{Binding NextImageCommand}" />
						</StackPanel>
						<StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
							<TextBlock Text="{Binding RelativeImageNumber}" />
							<TextBlock Text="/" />
							<TextBlock Text="{Binding ImagesCount}" />
						</StackPanel>

						<Label Grid.Row="2" Content="Description:" Margin="0 0 0 -10" />

						<Grid Grid.Row="3" Margin="5">
							<TextBox Style="{StaticResource LockableTextBox}"
									 Text="{Binding Character.Description}" AcceptsReturn="True"
									 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
						</Grid>
					</Grid>
				</DockPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>