MangMana/Views/MainWindow.xaml

<Window x:Class="MangMana.Views.LibraryView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewmodels="clr-namespace:MangMana.ViewModels"
		xmlns:local="clr-namespace:MangMana.Views"
		mc:Ignorable="d"
        Title="MangMana" Height="600" Width="1100" Background="#353535">
	<Window.DataContext>
		<viewmodels:MainWindowViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>

		<!-- Books list -->
		<Grid Grid.Column="0" Margin="5 0 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Button Grid.Row="0" Content="New Book" Margin="5" Command="{Binding AddBookCommand}" />

			<Grid Grid.Row="1">
				<TextBox Name="filterBox" Margin="3"
									 Background="#505050" BorderBrush="Black" Foreground="White" CaretBrush="White"
									 TextChanged="FilterBox_TextChanged" />
				<Button HorizontalAlignment="Right" Width="20" Margin="4" Click="ClearFilter" Style="{StaticResource SearchButton}">
					<Image Source="../Icons/clear.png" />
				</Button>
			</Grid>

			<ListBox Grid.Row="2" Name="booksListBox" ItemsSource="{Binding Books}" SelectedItem="{Binding CurrentBook}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="AllowDrop" Value="True" />
						<EventSetter Event="PreviewMouseMove" Handler="ListBoxItem_PreviewMouseMove" />
						<EventSetter Event="Drop" Handler="ListBoxItem_Drop" />
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>

			<Button Grid.Row="3" Content="Delete Selected" Margin="5" Command="{Binding DeleteBookCommand}" />
		</Grid>

		<!-- Book info -->
		<Grid Grid.Column="1" Margin="5" Visibility="{Binding BookOpenedVisibility}">
			<TabControl>
				<TabItem Header="Book info">
					<local:BookInfoView />
				</TabItem>
				<TabItem Header="Characters">
					<local:CharactersView />
				</TabItem>
				<TabItem Header="Extras">
					<local:ExtrasView />
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</Window>